# gmall-0615

./: .gitignore  pom.xml
gmall-admin/: pom.xml
gmall-auth/src/main/java/com/atguigu/gmall/auth/config/: JwtProperties.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/controller/: AuthController.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/service/: AuthService.java
gmall-auth/src/main/resources/: bootstrap.yml
gmall-auth/src/test/java/com/atguigu/gmall/auth/: JwtTest.java
gmall-cart-interface/: pom.xml
gmall-cart-interface/src/main/java/com/atguigu/gmall/cart/api/: GmallCartApi.java
gmall-cart-interface/src/main/java/com/atguigu/gmall/cart/vo/: CartItemVO.java
gmall-cart/src/main/java/com/atguigu/gmallcart/config/: CartWebMvcConfigurer.java  JwtProperties.java
gmall-cart/src/main/java/com/atguigu/gmallcart/controller/: CartController.java
gmall-cart/src/main/java/com/atguigu/gmallcart/feign/: GmallPmsClient.java  GmallSmsClient.java
gmall-cart/src/main/java/com/atguigu/gmallcart/interceptor/: LoginInterceptor.java
gmall-cart/src/main/java/com/atguigu/gmallcart/listener/: CartListener.java
gmall-cart/src/main/java/com/atguigu/gmallcart/service/: CartService.java
gmall-cart/src/main/java/com/atguigu/gmallcart/vo/: Cart.java  UserInfo.java
gmall-core/: pom.xml
gmall-core/src/main/java/com/atguigu/core/bean/: UserInfo.java
gmall-core/src/main/java/com/atguigu/core/exception/: GmallException.java
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/config/: AuthGatewayFilter.java  AuthGatewayFilterFactory.java  GmallCorsConfig.java  JwtProperties.java
gmall-generator/: pom.xml
gmall-generator/src/main/resources/: application.yml
gmall-index/src/main/java/com/atguigu/gmall/index/annotation/: GmallCache.java
gmall-index/src/main/java/com/atguigu/gmall/index/aspectj/: CaheAspect.java
gmall-index/src/main/java/com/atguigu/gmall/index/config/: GmallJedisConfig.java  GmallRedissonConfig.java
gmall-index/src/main/java/com/atguigu/gmall/index/controller/: IndexController.java
gmall-index/src/main/java/com/atguigu/gmall/index/service/: IndexService.java
gmall-index/src/main/resources/: bootstrap.yml
gmall-item/src/main/java/com/atguigu/gmall/item/controller/: ItemController.java
gmall-item/src/main/java/com/atguigu/gmall/item/service/: ItemService.java
gmall-item/src/main/java/com/atguigu/gmall/item/vo/: ItemVO.java
gmall-item/src/main/resources/: bootstrap.yml
gmall-item/src/test/java/com/atguigu/gmall/item/test/: ThreadTest.java
gmall-oms/: pom.xml
gmall-oms-interface/: pom.xml
gmall-oms-interface/src/main/java/com/atguigu/gmall/oms/api/: GmallOmsApi.java
gmall-oms-interface/src/main/java/com/atguigu/gmall/oms/entity/: OrderItemEntity.java  OrderReturnApplyEntity.java  OrderSettingEntity.java
gmall-oms-interface/src/main/java/com/atguigu/gmall/oms/vo/: OrderItemVO.java  OrderSubmitVO.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gmall-oms/src/main/resources/: application.yml  bootstrap.yml
gmall-oms/src/main/resources/mapper.oms/: OrderDao.xml
gmall-oms/src/test/java/com/atguigu/gmall/oms/: GmallOmsApplicationTests.java
gmall-pms/: pom.xml
gmall-pms-interface/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/config/: DataSourceConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  CategoryController.java  OSSController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuInfoController.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/dao/: CategoryDao.java  ProductAttrValueDao.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/feign/: GmallSmsClient.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/: AttrGroupService.java  CategoryService.java  ProductAttrValueService.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/impl/: AttrGroupServiceImpl.java  AttrServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuInfoServiceImpl.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/vo/: AttrGroupVO.java  AttrVO.java  ProductAttrValueVO.java  SkuInfoVO.java  SpuInfoVO.java
gmall-pms/src/main/resources/: application.yml  bootstrap.yml  file.conf
gmall-pms/src/main/resources/mapper/pms/: CategoryDao.xml  ProductAttrValueDao.xml
gmall-pms/src/test/java/com/atguigu/gmall/pms/: GmallPmsApplicationTests.java
gmall-search/src/main/resources/: application.yml
gmall-sms/: pom.xml
gmall-sms-interface/: pom.xml
gmall-sms/src/main/java/com/atguigu/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/main/resources/: application.yml  bootstrap.yml  file.conf
gmall-ums/: pom.xml
gmall-ums-interface/: pom.xml
gmall-ums/src/main/java/com/atguigu/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.yml  bootstrap.yml
gmall-wms/: pom.xml
gmall-wms-interface/: pom.xml
gmall-wms/src/main/java/com/atguigu/gmall/wms/: GmallWmsApplication.java
gmall-wms/src/main/resources/: application.yml  bootstrap.yml
gmall-wms/src/main/resources/mapper/wms/: WareSkuDao.xml
(+196 files in other folders)
